1513158005783	Rename resource 'jdbc.properties'
1513158156352	Rename package 'com.orchard.pojo'
1513158283253	Rename package 'com.orchard.orchard.model'
1513158328260	Delete element
1513158372188	Rename package 'com.orchard.pojo'
1513158393032	Delete element
1513158400135	Delete element
1513158411115	Delete element
1513163682385	Delete element
1513219623880	Copy file
1513219628598	Delete element
1513220937812	Delete element
1513221073136	Delete element
1513221202781	Rename compilation unit 'DaoInterfaceImplementation.java'
1513226100906	Rename type 'ServiceImple'
1513270254273	Rename resource 'mindsList.jsp'
1513457660199	Delete element
